# Estimator for mutual information, entropy, and K-L divergence #

This repository includes tools for estimating mutual information, entropy and K-L divergence.


# Contents #

Estimators based on K nearest neighbor and Gaussian approximation are implemented respectively.

This package include both python and matlab version



